<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="films">Films</string>
    <string name="favourites">Favourites</string>
    <string name="add_to_favourites">Add to favourites</string>
    <string name="remove_from_favourites">Remove</string>
    <string name="cannot_fetch_movies">Cannot fetch movies: %s</string>
    <string name="there_are_no_ongoing_movies">There are no ongoing movies</string>
    <string name="there_are_no_favourite_movies">There are no favourite movies</string>
    <string name="share">Share</string>
    <string name="share_link_to_ongoing_movie">Share link to ongoing movie</string>
    <string name="share_link_to_favourite_movie">Share link to favourite movie</string>
    <string name="movie_info">Title: %s; Overview: %s</string>
</resources>